SUPABASE_URL=https://upinaniefzzwulclixmr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwaW5hbmllZnp6d3VsY2xpeG1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NTA0NTYsImV4cCI6MjA3NzUyNjQ1Nn0.1PBQL2SuV2fJZxw_j8GQHxKWEY3LBB4lEw5hMB7Gtgs
